# users

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appwesome/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwesome/users/: App.kt
app/src/main/java/com/appwesome/users/core/extension/: DecorateSelector.kt
app/src/main/java/com/appwesome/users/core/mappers/: Mayor.kt  State.kt  User.kt
app/src/main/java/com/appwesome/users/core/patterns/: MayorSingleton.kt  SateShared.kt  UserSingleton.kt
app/src/main/java/com/appwesome/users/data/: DataBase.kt
app/src/main/java/com/appwesome/users/data/daos/: MayorDao.kt  StateDao.kt  UserDao.kt
app/src/main/java/com/appwesome/users/data/entities/: MayorEntity.kt  StateEntity.kt  UserEntity.kt
app/src/main/java/com/appwesome/users/data/model/: MayorModel.kt  StateModel.kt  UserModel.kt
app/src/main/java/com/appwesome/users/data/repository/interfaces/: MayorRepository.kt  StateRepository.kt  UserRepository.kt
app/src/main/java/com/appwesome/users/data/repository/repositories/: MayorRepositoryImplementation.kt  StateRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/com/appwesome/users/di/: DatabaseModule.kt
app/src/main/java/com/appwesome/users/domain/mayorUseCases/: MayorUseCase.kt
app/src/main/java/com/appwesome/users/domain/stateUseCases/: StateUseCase.kt
app/src/main/java/com/appwesome/users/domain/userUseCases/: UserUseCase.kt
app/src/main/java/com/appwesome/users/ui/view/: MainActivity.kt
app/src/main/java/com/appwesome/users/ui/view/adapters/: MayorAdapter.kt  SpinnerMayorAdapter.kt  SpinnerStateAdapter.kt  StateAdapter.kt  UserAdapter.kt
app/src/main/java/com/appwesome/users/ui/view/dialogfragments/: AddMayorDialog.kt  AddStateDialog.kt  EditStateDialog.kt  UpsertUserDialog.kt
app/src/main/java/com/appwesome/users/ui/view/fragments/: MayorFragment.kt  StateFragment.kt  UsersFragment.kt
app/src/main/java/com/appwesome/users/ui/viewmodel/: MayorViewModel.kt  StateViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: delete_icon.xml
app/src/main/res/layout/: activity_main.xml  add_mayor_dialog.xml  add_state_dialog.xml  edit_state_dialog.xml  fragment_mayor.xml  fragment_state.xml  fragment_users.xml  item_view.xml  spinner.xml  upsert_user_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appwesome/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
