<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_users"
    android:icon="@drawable/user"
    android:title="@string/users" />


<item
    android:id="@+id/menu_states"
    android:icon="@drawable/state"
    android:title="@string/states"
   />

<item
    android:id="@+id/menu_mayor"
    android:icon="@drawable/mayor"
    android:title="@string/mayors"
   />

</menu>